* {
  margin: 0;
  padding: 0;
}

.body {
  width: 1347px;
  min-height: 100vh;
  background-color: white;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
}

.bizapay-logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 2rem;
}

.bizapay-logo {
  color: #407bff;
}

.credit-card-container {
  display: flex;
  justify-content: flex-end;
  margin-top: -2rem;
}

.credit-card {
  width: 312px;
  height: 195px;
  margin-right: 3rem;
  display: flex;
  flex-direction: column;

  background: linear-gradient(
    172.32deg,
    #000000 -8.58%,
    rgba(0, 0, 0, 0.16) 117.98%
  );
  border-radius: 10px;
  transform: rotate(-9.57deg);
}

.credit-card-logo-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: 900;
}

.credit-card-name-icon {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.card-contents {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 2rem;
  color: #636363;
}

.card-chip-icon {
  transform: rotate(10deg);
  position: relative;
  top: 1rem;
}

.main-homepage-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}

.price-details-container {
  width: 328px;
  height: 625px;
  margin-right: 2rem;
  margin-top: 2rem;
}

.bizapay-desc {
  width: 861px;
  height: 100%;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.whatsapp-number-container {
  width: 861px;
  margin-top: 2rem;
  height: 109px;
  background: linear-gradient(180deg, #000000 0%, rgba(217, 217, 217, 0) 100%);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.whatsapp-number-div {
  display: flex;
  position: relative;
}

.whatsapp-icon {
  position: relative;
  left: -3rem;
  width: 43px;
  height: 43px;
  opacity: 0.4;
}

.join-waitlist-btn {
  padding: 9px 10px;
  background-color: #407bff;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10;
  height: 40px;
}

.join-waitlist-text {
  position: relative;
  left: 22rem;
  color: #636363;
  font-size: 20px;
}

.country-code {
  width: 60px;
  height: 40px;
  display: flex;
  color: #000000;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.input-whatsapp {
  width: 550px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #949494;
  padding: 0.3rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

input:focus {
  outline: none;
}

.homepage-header-size {
  font-size: 3rem;
  font-weight: 700;
}

.header-color {
  color: #407bff;
}

.homepage-header-desc {
  font-size: 1.6rem;
}

.slide-bar1 {
  width: 200px;
  height: 5px;
  position: relative;
  top: 1.4rem;
  background-color: #407bff;
  border-radius: 5px;
}

.slide-bar2 {
  width: 250px;
  height: 5px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  background-color: #f5f5f5;
  border: 1px solid #949494;
}

.money-transfer-div {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.marketing-budget-div {
  border: 1px solid #949494;
  padding: 0.5rem;
  margin-top: 2rem;
  border-radius: 10px;
}

.marketing-budget-header {
  position: relative;
  top: -1rem;
  background-color: white;
  width: 140px;
  text-align: center;
  color: #949494;
}

.transfer-button {
  background-color: #d9d9d9;
  border: none;
  color: white;
  width: 60px;
  border-radius: 5px;
  padding: 10px 0px;
}

.price-details {
  display: flex;
  justify-content: space-between;
  color: #949494;
}

.user-monthly-price {
  font-size: 1.2rem;
}

.step-buttons {
  position: relative;
  top: -2rem;
  left: 15rem;
  width: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.step-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #949494;
}

.payment-icons {
  width: 66.32px;
  height: 65px;
  background: #f5f5f5;
  box-shadow: inset -2px 3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.receivables-div {
  margin-top: 2rem;
  border-radius: 10px;
  border: 1px solid #949494;
}

.receivables-payment-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.dashed-line {
  border-top: 1px dashed #949494;
}

.straight-line {
  border-top: 1px solid #949494;
}

.flipkart-icon {
  width: 63.25px;
  height: 63.25px;
}

.Total-Receivables {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.homepage-middle-text {
  text-align: center;
  font-size: 20px;
  color: #878787;
}

.amount-on-account-div {
  display: flex;
  justify-content: space-between;
  margin: 4.5rem;
}

.accounts-header-div {
  margin-left: 2rem;
}

.account-div {
  width: 326px;
}

.accounts-header {
  color: #407bff;
}

.accounts-header-content {
  font-size: 23px;
  color: #878787;
}

.accounts-header- {
  margin-top: 2rem;
}

.bizapay-expenditure {
  display: flex;
  justify-content: space-between;
  margin: 3.5rem;
}

.bizapay-expenditure-content {
  margin-left: 2rem;
}

.expenditure-div {
  margin-top: 2rem;
}

table {
  border-collapse: collapse;
  width: 686px;
  margin-left: 45%;
  filter: drop-shadow(0px 6px 18px rgba(0, 0, 0, 0.06));
  color: #707683;
  background-color: white;
}

.user-price-quantity {
  background-color: #407bff;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

th,
td {
  padding: 18px;
  text-align: left;
  border-bottom: 1px solid #949494;
  background-color: white;
  font-weight: 200;
  font-size: 13px;
}

th {
  background-color: #fff;
  border-top: 1px solid #949494;
}

table td:nth-of-type(4) td:first-of-type {
  width: 300px;
  font-size: 18px;
  height: 20px;
  background-color: white;
}

.user-icon {
  border-radius: 50%;
  font-size: 1.2rem;
  padding: 5px;
  margin-right: 0.2rem;
}

.col-1 {
  color: #f99393;
  border: 1px solid #f99393;
}

.col-2 {
  color: #8582f4;
  border: 1px solid #8582f4;
}

.col-3 {
  color: #ff7245;
  border: 1px solid #ff7245;
}

.col-4 {
  color: #263238;
  border: 1px solid #263238;
}

.table-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
}

.user-name {
  font-size: 18px;
}

.footer-div {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 578px;
  color: white;
  background: linear-gradient(180deg, #215ce1 0.26%, #a8adb9 100%);
}

.homepage-chart {
  width: 580px;
}

.chart-div {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin: 3rem;
}

.whatsapp-number-footer-container {
  display: flex;
  margin-top: 6rem;
  height: 100px;
  display: flex;
  align-items: center;
}

.footer-icon {
  margin-left: -13rem;
  margin-top: 0.5rem;
}

.footer-input {
  height: 50px;
}

.btn-2 {
  color: #215ce1;
}

.footer-code {
  height: 60px;
}

.receivables-header {
  position: relative;
  top: -0.5rem;
  background-color: white;
  width: 100px;
  margin-left: 1rem;
  text-align: center;
}

.homepage-logos {
  margin: 3rem;
}

.footer-header {
  font-size: 3rem;
}

.footer-desc {
  margin-top: 2rem;
  font-size: 24px;
}

.logo-desc-text {
  color: #215ce1;
}

.homepage-logo-heaer-div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.homepage-logo-text {
  margin-top: 1.5rem;
  font-size: 18px;
}

@media only screen and (max-width: 1200px) {
  .body {
    width: 1150px;
  }

  .credit-card-container {
    display: flex;
    width: 1160px;
  }
  .main-homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1060px;
  }
  .whatsapp-number-container {
    width: 921px;
  }
  .input-whatsapp {
    width: 580px;
  }
  .homepage-middle-text {
    font-size: 20px;
    color: #878787;
    width: 1000px;
    text-align: center;
    margin-left: 5rem;
  }
  .amount-on-account-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1160px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  .bizapay-expenditure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 1160px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  table {
    border-collapse: collapse;
    width: 986px;
    margin-left: 15%;
    filter: drop-shadow(0px 6px 18px rgba(0, 0, 0, 0.06));
    color: #707683;
    background-color: white;
    margin-top: 3.5rem;
  }
  .chart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1160px;
    justify-content: space-between;
    margin-top: 3rem;
    margin: 3rem;
  }
  .footer-div {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 578px;
    color: white;
    background: linear-gradient(180deg, #215ce1 0.26%, #a8adb9 100%);
  }
}

@media only screen and (max-width: 1000px) {
  .body {
    width: 980px;
    min-height: 100vh;
    background-color: white;
    overflow-x: hidden;
  }

  .credit-card-container {
    display: flex;
    width: 960px;
  }
  .main-homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 960px;
  }
  .whatsapp-number-container {
    width: 761px;
  }
  .input-whatsapp {
    width: 450px;
  }
  .homepage-middle-text {
    font-size: 20px;
    color: #878787;
    width: 800px;
    text-align: center;
    margin-left: 5rem;
  }
  .amount-on-account-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 960px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  .bizapay-expenditure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 960px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  table {
    border-collapse: collapse;
    width: 686px;
    margin-left: 15%;
    filter: drop-shadow(0px 6px 18px rgba(0, 0, 0, 0.06));
    color: #707683;
    background-color: white;
    margin-top: 3.5rem;
  }
  .chart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 960px;
    justify-content: space-between;
    margin-top: 3rem;
    margin: 3rem;
  }
  .footer-div {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    width: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 578px;
    color: white;
    background: linear-gradient(180deg, #215ce1 0.26%, #a8adb9 100%);
  }
}

@media only screen and (max-width: 820px) {
  .body {
    width: 900px;
    min-height: 100vh;
    background-color: white;
    overflow-x: hidden;
  }

  .credit-card-container {
    display: flex;
    width: 860px;
  }
  .main-homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    margin-left: 5rem;
  }
  .whatsapp-number-container {
    width: 561px;
  }
  .input-whatsapp {
    width: 250px;
  }
  .homepage-middle-text {
    font-size: 20px;
    color: #878787;
    width: 400px;
    text-align: center;
    margin-left: 5rem;
  }
  .amount-on-account-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  .bizapay-expenditure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 660px;
    justify-content: space-between;
    margin: 0rem;
    margin-top: 3rem;
  }
  table {
    border-collapse: collapse;
    width: 586px;
    margin-left: 15%;
    filter: drop-shadow(0px 6px 18px rgba(0, 0, 0, 0.06));
    color: #707683;
    background-color: white;
    margin-top: 3.5rem;
  }
  .chart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
    justify-content: space-between;
    margin-top: 3rem;
    margin: 3rem;
  }
  .footer-div {
    margin-top: 2rem;
    width: 840px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 578px;
    color: white;
    background: linear-gradient(180deg, #215ce1 0.26%, #a8adb9 100%);
  }
  .join-waitlist-text {
    position: relative;
    left: 22rem;
    color: #636363;
    font-size: 20px;
    width: 400px;
  }
  .footer-desc {
    margin-top: 2rem;
    font-size: 24px;
    width: 500px;
  }
  .whatsapp-number-div {
    width: 500px;
  }
  .footer-input {
    width: 600px;
  }
}
